# rasa-action-server

./: Dockerfile  Dockerfile.1  Dockerfile.bak  buildDocker.sh  docker-compose-java.yml  pom.xml
src/main/java/com/interinfo/rasa_action/server/: Main.java  RasaActionServer.java
src/main/java/com/interinfo/rasa_action/server/action/simple/: ActionJoke.java  ActionShowDate.java  ActionShowTime.java
src/main/java/com/interinfo/rasa_action/server/config/: AppConfig.java
src/main/java/com/interinfo/rasa_action/server/controller/: EndpointController.java  GlobalExceptionController.java
src/main/java/com/interinfo/rasa_action/server/controller/dto/: RegisteredAction.java  Status.java
src/main/java/com/interinfo/rasa_action/server/support/: AutoRegisterAction.java
src/main/resources/: log4j2.xml
src/test/java/com/interinfo/rasaaction/: RasaActionApplicationTests.java
